fecha	referencia	deposito	retiro	descripcion	saldo_operacion
02/12/2024		0.0	869	P14 SECRETARIA DE FINANZ	
05/12/2024		0.0	250	S39 SERV BANCA INTERNET	
05/12/2024		0.0	40	S40 IVA COM SERV BCA INTERNET	
05/12/2024		0.0	450	S39 SERV BANCA INTERNET	
05/12/2024		0.0	72	S40 IVA COM SERV BCA INTERNET	
06/12/2024		3480.0	0	W02 DEPOSITO DE TERCERO	
10/12/2024		0.0	4000	N06 PAGO CUENTA DE TERCERO	
18/12/2024		0.0	459	P14 SAT	
18/12/2024		0.0	430	P14 SAT	
18/12/2024		0.0	238	P14 SAT	
18/12/2024		3342.67	0	C02 DEPOSITO EN EFECTIVO	
20/12/2024		3000.0	0	C02 DEPOSITO EN EFECTIVO	
20/12/2024		500.0	0	C02 DEPOSITO EN EFECTIVO	
20/12/2024		5000.0	0	N06 PAGO CUENTA DE TERCERO	
27/12/2024		2250.0	0	T20 SPEI RECIBIDOSANTANDER	
30/12/2024		0.0	1950	P14 FUNDACION COMUNITARI	
31/12/2024		0.0	9750	N06 PAGO CUENTA DE TERCERO	
